C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.deps.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.csprojAssemblyReference.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.AssemblyInfo.cs
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.deps.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.csprojAssemblyReference.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.AssemblyInfo.cs
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Infrastructure\obj\Debug\netcoreapp3.1\TKGym.Infrastructure.pdb
