C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.deps.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.runtimeconfig.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.runtimeconfig.dev.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.csprojAssemblyReference.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.AssemblyInfoInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.AssemblyInfo.cs
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.csproj.CoreCompileInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.csproj.CopyComplete
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.genruntimeconfig.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGym.Utilities.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGym.Utilities.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.csprojAssemblyReference.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.AssemblyInfoInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.AssemblyInfo.cs
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.csproj.CoreCompileInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.deps.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.runtimeconfig.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.runtimeconfig.dev.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.EF.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGym.Utilities.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGymManager.Data.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGym.Infrastructure.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\bin\Debug\netcoreapp3.1\TKGym.Utilities.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.csproj.CopyComplete
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Data.EF\obj\Debug\netcoreapp3.1\TKGymManager.Data.EF.genruntimeconfig.cache
