C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\bin\Debug\netcoreapp3.1\TKGym.Application.deps.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\bin\Debug\netcoreapp3.1\TKGym.Application.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\bin\Debug\netcoreapp3.1\TKGym.Application.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.csprojAssemblyReference.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.AssemblyInfoInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.AssemblyInfo.cs
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.csproj.CoreCompileInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\bin\Debug\netcoreapp3.1\TKGym.Application.deps.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\bin\Debug\netcoreapp3.1\TKGym.Application.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\bin\Debug\netcoreapp3.1\TKGym.Application.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.csprojAssemblyReference.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.AssemblyInfoInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.AssemblyInfo.cs
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.csproj.CoreCompileInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Application\obj\Debug\netcoreapp3.1\TKGym.Application.pdb
