C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\bin\Debug\netcoreapp3.1\TKGym.Utilities.deps.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\bin\Debug\netcoreapp3.1\TKGym.Utilities.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\bin\Debug\netcoreapp3.1\TKGym.Utilities.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.csprojAssemblyReference.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.AssemblyInfoInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.AssemblyInfo.cs
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.csproj.CoreCompileInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\Foody\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\bin\Debug\netcoreapp3.1\TKGym.Utilities.deps.json
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\bin\Debug\netcoreapp3.1\TKGym.Utilities.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\bin\Debug\netcoreapp3.1\TKGym.Utilities.pdb
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.csprojAssemblyReference.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.AssemblyInfoInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.AssemblyInfo.cs
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.csproj.CoreCompileInputs.cache
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.dll
C:\Users\Huy_Cute\Desktop\KhoaHocLapTrinh_K1-2020-11-16-CRUD\2020-11-16-CRUD-BE\TKGymManager\Foody.Utilities\obj\Debug\netcoreapp3.1\TKGym.Utilities.pdb
